adapter speed     1000

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014

ftdi channel 0
ftdi layout_init 0x00e8 0x60eb
# ftdi layout_init 0x0018 0x001b
ftdi layout_signal nTRST -ndata 0x0010

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

riscv set_mem_access progbuf sysbus abstract

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv resume_order reversed

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
# riscv set_prefer_sba off

scan_chain
bindto 0.0.0.0

init
halt
echo "Ready for Remote Connections"
